{
  "name": "GLITCH OS",
  "short_name": "GLITCH OS",
  "description": "A browser based cyber glass Web OS built with HTML CSS and vanilla JavaScript.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#050712",
  "theme_color": "#e600ff",
  "categories": ["productivity", "utilities", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}